{
  "name": "capacitor-plugin-audiosession-bluetooth",
  "version": "7.0.1",
  "description": "This capacitor plugin allows iOS applications to get notified audio about interrupts & route changes (for example when a headset is connected), and also query and override the audio device in use.",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "dist/",
    "ios/Plugin/",
    "StudiokloekCapacitorPluginAudiosession.podspec"
  ],
  "author": "Jun Murakami",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jun-Murakami/capacitor-plugin-audiosession-bluetooth.git"
  },
  "bugs": {
    "url": "https://github.com/Jun-Murakami/capacitor-plugin-audiosession-bluetooth/issues"
  },
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "scripts": {
    "verify": "npm run verify:ios && npm run verify:web",
    "verify:ios": "cd ios && pod install && xcodebuild -workspace Plugin.xcworkspace -scheme Plugin -destination generic/platform=iOS && cd ..",
    "verify:web": "npm run build",
    "lint": "npm run eslint && npm run prettier -- --check && npm run swiftlint -- lint",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write && npm run swiftlint -- --fix --format",
    "eslint": "eslint . --ext ts",
    "prettier": "prettier \"**/*.{css,html,ts,js}\"",
    "swiftlint": "node-swiftlint",
    "docgen": "docgen --api AudioSessionPlugin --output-readme README.md --output-json dist/docs.json",
    "build": "npm run clean && npm run docgen && tsc && rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@capacitor/core": "^7.0.1",
    "@capacitor/docgen": "^0.3.0",
    "@capacitor/ios": "^7.0.1",
    "@ionic/eslint-config": "^0.4.0",
    "@ionic/prettier-config": "^4.0.0",
    "@ionic/swiftlint-config": "^2.0.0",
    "eslint": "^9.19.0",
    "prettier": "~3.4.2",
    "rimraf": "^6.0.1",
    "rollup": "^4.32.1",
    "swiftlint": "^2.0.0",
    "typescript": "~5.7.3"
  },
  "peerDependencies": {
    "@capacitor/core": "^6.0.0"
  },
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    }
  },
  "np": {
    "yarn": false,
    "tests": false
  }
}
